<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yad 3</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

    <div class='search-container'>
      <input class='search' onKeyup='search()'
             placeholder='search apts/housing for rent' />
      <button onClick='search()'>
        <svg viewbox='0 0 100 100'>
          <circle cx=47 cy=47 r=15 />
          <line x1=57 y1=57 x2=75 y2=75 />
        </svg>
      </button>
    </div>

    <ul class='listings'></ul>

    <div class='add-listing-form'>
      <label>
        Title
        <input class='title' />
      </label>

      <label>
        Price
        <input class='price' type='number' />
      </label>

      <label>
        Image URL
        <input class='img-url' />
      </label>

      <button onClick='addListing()'>Add</button>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
